# PYCHARM PROFESSIONAL

## Paso # 1. - Clonar Pycharm professional.

```
https://aur.archlinux.org/pycharm-professional.git
```

```
cd pycharm-professional
```

## Paso # 2. - Instalar.

```
makepkg -si
```
