# INTELLIJ IDEA ULTIMATE EDITION

## Paso # 1. - Clonar Intellij idea ultimate edition.

```
https://aur.archlinux.org/intellij-idea-ultimate-edition.git
```

```
cd intellij-idea-ultimate-edition
```

## Paso # 2. - Instalar.

```
makepkg -si
```
